TOKEN_SECRET=jadosjadj94332!!!
DEFAULT_EXPIRE_TOKEN=300
DEFAULT_EXPIRE_REFRESH_TOKEN=86400
DATABASE_DIALECT=postgres
SEVER_HOST=http://192.168.0.91:8080/
NODE_ENV=development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=das!"das@!#~!"&
DEBIAN_FRONTEND=noninteractive
TZ=America/Bogota
PGTZ='GMT-5'
FRONT_HOST=http://192.168.0.91:5173
SERVER_COOKIE_SECURE=false
SERVER_COOKIE_HTTP_ONLY=true
SERVER_COOKIE_SAME_SITE=strict
